{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/downloads",
      "dest": "/public/downloads.html"
    },
    {
      "src": "/scripts",
      "dest": "/public/scripts.html"
    },
    {
      "src": "/script-detail",
      "dest": "/public/script-detail.html"
    },
    {
      "src": "/snippets",
      "dest": "/public/snippets.html"
    },
    {
      "src": "/snippet-detail",
      "dest": "/public/snippet-detail.html"
    },
    {
      "src": "/support",
      "dest": "/public/support.html"
    },
    {
      "src": "/ticket-detail",
      "dest": "/public/ticket-detail.html"
    },
    {
      "src": "/updates",
      "dest": "/public/updates.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
